<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://blog.flywithme.top/2018/02/24/note_12/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Go: 7-1 资源管理与出错处理 - Fly With Me</title>
    
<meta name="description" content="defer的调用 确保调用在函数结束时发生 (Open/Close,Lock/Unlock,PrintHeader/PrintFooter) func a() int { defer b() return 0 } //b 的执行是发生在 return 0 之后，注意 defer 的语法，关键字 defer 之后是函数的调用。 defer 的作用就是把">

<meta property="og:title" content="Go: 7-1 资源管理与出错处理 - Fly With Me">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.flywithme.top/2018/02/24/note_12/">
<meta property="og:image" content="http://blog.flywithme.top/images/default.png">
<meta property="og:site_name" content="Fly With Me">
<meta property="og:description" content="defer的调用 确保调用在函数结束时发生 (Open/Close,Lock/Unlock,PrintHeader/PrintFooter) func a() int { defer b() return 0 } //b 的执行是发生在 return 0 之后，注意 defer 的语法，关键字 defer 之后是函数的调用。 defer 的作用就是把">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Fly With Me">
<meta name="twitter:url" content="http://blog.flywithme.top/2018/02/24/note_12/">
<meta name="twitter:title" content="Go: 7-1 资源管理与出错处理 - Fly With Me">
<meta name="twitter:description" content="defer的调用 确保调用在函数结束时发生 (Open/Close,Lock/Unlock,PrintHeader/PrintFooter) func a() int { defer b() return 0 } //b 的执行是发生在 return 0 之后，注意 defer 的语法，关键字 defer 之后是函数的调用。 defer 的作用就是把">
<meta name="twitter:image" content="http://blog.flywithme.top/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://blog.flywithme.top/"
    },
    "headline": "Go: 7-1 资源管理与出错处理 - Fly With Me",
    "image": {
      "@type": "ImageObject",
      "url": "http://blog.flywithme.top/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-02-24T17:06:34JST",
    "dateModified": "2018-02-24T17:06:34JST",
    "author": {
      "@type": "Person",
      "name": "Fly With Me"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Fly With Me",
      "logo": {
        "@type": "ImageObject",
        "url": "http://blog.flywithme.top/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "defer的调用 确保调用在函数结束时发生 (Open/Close,Lock/Unlock,PrintHeader/PrintFooter) func a() int { defer b() return 0 } //b 的执行是发生在 return 0 之后，注意 defer 的语法，关键字 defer 之后是函数的调用。 defer 的作用就是把"
  }
</script>


    <link href="http://blog.flywithme.top/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.flywithme.top/">Fly With Me</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="http://blog.flywithme.top/post/">归档</a></li>
              
              
              
              <li><a href="http://blog.flywithme.top/about/">关于我</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://blog.flywithme.top/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://blog.flywithme.top/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Go: 7-1 资源管理与出错处理</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-02-24T17:06:34JST">Feb 24, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://blog.flywithme.top/post/">post</a></li>
      
    </ul>

    <h1 class="title">Go: 7-1 资源管理与出错处理</h1>
  </header>

  

  <div class="article-body">

<h5 id="defer的调用">defer的调用</h5>

<ul>
<li><p>确保调用在函数结束时发生 (Open/Close,Lock/Unlock,PrintHeader/PrintFooter)</p>

<pre><code>func a() int {
defer b()
return 0
}
//b 的执行是发生在 return 0 之后，注意 defer 的语法，关键字 defer 之后是函数的调用。
</code></pre></li>

<li><p>defer 的作用就是把关键字之后的函数执行压入一个栈中延迟执行</p></li>

<li><p>多个 defer 的执行顺序是后进先出 LIFO</p>

<pre><code>defer func() { fmt.Println(&quot;1&quot;) }()
defer func() { fmt.Println(&quot;2&quot;) }()
defer func() { fmt.Println(&quot;3&quot;) }()
//输出顺序是 321
</code></pre></li>

<li><p>常用在函数调用结束之后清理相关的资源</p></li>

<li><p>执行 recover</p></li>

<li><p>被 deferred 函数的参数在 defer 时确定</p>

<pre><code>func a() {
	i := 0
	defer fmt.Println(i)
	i++
	return
}
//a 执行输出的是 0 而不是 1，因为 defer 时，i 的值是 0，
//此时被 defer 的函数参数已经进行执行计算并确定了
</code></pre></li>

<li><p>被 defer 的函数可以读取和修改带名称的返回值
```
func c() (i int) {
defer func() { i++ }()
return 1
}
//被 defer 的函数是在 return 之后执行，可以修改带名称的返回值，上面的函数 c 返回的是 2。</p></li>
</ul>

<pre><code> 
 ##### Error处理
 
</code></pre>

<p>package main</p>

<p>import (
 	&ldquo;fmt&rdquo;
 	&ldquo;os&rdquo;</p>

<p>	&ldquo;bufio&rdquo;</p>

<p>	&ldquo;imooc/function/fib&rdquo;
 )</p>

<p>func tryDefer() {
 	for i := 0; i &lt; 100; i++ {
 		defer fmt.Println(i)
 		if i == 30 {
 			// Uncomment panic to see
 			// how it works with defer
 			// panic(&ldquo;printed too many&rdquo;)
 		}
 	}
 }</p>

<p>func writeFile(filename string) {
 	file, err := os.OpenFile(filename,
 		os.O_EXCL|os.O_CREATE|os.O_WRONLY, 0666)
    //错误处理
 	if err != nil {
 		if pathError, ok := err.(*os.PathError); !ok {
 			panic(err)
 		} else {
 			fmt.Printf(&ldquo;%s, %s, %s\n&rdquo;,
 				pathError.Op,
 				pathError.Path,
 				pathError.Err)
 		}
 		return
 	}
 	defer file.Close()</p>

<p>	writer := bufio.NewWriter(file)
 	defer writer.Flush()</p>

<p>	f := fib.Fibonacci()
 	for i := 0; i &lt; 20; i++ {
 		fmt.Fprintln(writer, f())
 	}
 }</p>

<p>func main() {
 	tryDefer()
 	writeFile(&ldquo;fib1.txt&rdquo;)
 }
 ```</p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://blog.flywithme.top/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li>
          
          <li><a href="http://blog.flywithme.top/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.flywithme.top/2019/02/24/gobin/" class="list-group-item">go bin执行问题记录</a>
      
      <a href="http://blog.flywithme.top/2019/01/15/nginx/" class="list-group-item">Nginx 配置 HTTPS 服务器</a>
      
      <a href="http://blog.flywithme.top/2019/01/13/mongodump/" class="list-group-item">mongodb 维护小记</a>
      
      <a href="http://blog.flywithme.top/2018/12/24/vue_webserver/" class="list-group-item">Vue上线后，history页面点击刷新按钮报错404问题</a>
      
      <a href="http://blog.flywithme.top/2018/12/24/vue-element02/" class="list-group-item">vue 路由重载之后导致history页面刷新空白问题fix</a>
      
      <a href="http://blog.flywithme.top/2018/12/22/vue-element-admin01/" class="list-group-item">vue-element-admin 踩坑日记 01</a>
      
      <a href="http://blog.flywithme.top/2018/12/18/blocked-by-CORS-policy/" class="list-group-item">gin api 跨域问题,cors</a>
      
      <a href="http://blog.flywithme.top/2018/12/10/mongodb/" class="list-group-item">MongoDB 用户名密码登录</a>
      
      <a href="http://blog.flywithme.top/2018/08/31/nat/" class="list-group-item">nat</a>
      
      <a href="http://blog.flywithme.top/2018/04/02/note_28/" class="list-group-item">Elasticsearch 入门</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.flywithme.top/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" class="list-group-item">技术文章</a>
      
      <a href="http://blog.flywithme.top/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" class="list-group-item">学习笔记</a>
      
      <a href="http://blog.flywithme.top/categories/%E6%80%9D%E8%80%83%E6%84%9F%E6%82%9F" class="list-group-item">思考感悟</a>
      
      <a href="http://blog.flywithme.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" class="list-group-item">读书笔记</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>Copyright (c) 2016. All rights reserved.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

