<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://blog.flywithme.top/2016/07/14/debugpanel/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>iOS 开发Debug工具壳 - Fly With Bug</title>
    
<meta name="description" content="初衷 移动端开发的时候总会遇到需要切换设备环境,或者切换服务器环境,或者查看一些测试 Log的时候. 这个时候免不了需要调取一下设备信息, 所以就想">

<meta property="og:title" content="iOS 开发Debug工具壳 - Fly With Bug">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.flywithme.top/2016/07/14/debugpanel/">
<meta property="og:image" content="http://blog.flywithme.topimages/default.png">
<meta property="og:site_name" content="Fly With Bug">
<meta property="og:description" content="初衷 移动端开发的时候总会遇到需要切换设备环境,或者切换服务器环境,或者查看一些测试 Log的时候. 这个时候免不了需要调取一下设备信息, 所以就想">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Fly With Bug">
<meta name="twitter:url" content="http://blog.flywithme.top/2016/07/14/debugpanel/">
<meta name="twitter:title" content="iOS 开发Debug工具壳 - Fly With Bug">
<meta name="twitter:description" content="初衷 移动端开发的时候总会遇到需要切换设备环境,或者切换服务器环境,或者查看一些测试 Log的时候. 这个时候免不了需要调取一下设备信息, 所以就想">
<meta name="twitter:image" content="http://blog.flywithme.topimages/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://blog.flywithme.top"
    },
    "headline": "iOS 开发Debug工具壳 - Fly With Bug",
    "image": {
      "@type": "ImageObject",
      "url": "http://blog.flywithme.topimages/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-07-14T11:40:29JST",
    "dateModified": "2016-07-14T11:40:29JST",
    "author": {
      "@type": "Person",
      "name": "Fly With Bug"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Fly With Bug",
      "logo": {
        "@type": "ImageObject",
        "url": "http://blog.flywithme.topimages/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "初衷 移动端开发的时候总会遇到需要切换设备环境,或者切换服务器环境,或者查看一些测试 Log的时候. 这个时候免不了需要调取一下设备信息, 所以就想"
  }
</script>


    <link href="http://blog.flywithme.topcss/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.flywithme.top">Fly With Bug</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="http://blog.flywithme.top/post/">归档</a></li>
              
              
              
              <li><a href="http://blog.flywithme.top/about/">关于我</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://blog.flywithme.top"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://blog.flywithme.toppost/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">iOS 开发Debug工具壳</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-07-14T11:40:29JST">Jul 14, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://blog.flywithme.toppost/">post</a></li>
      
    </ul>

    <h1 class="title">iOS 开发Debug工具壳</h1>
  </header>

  

  <div class="article-body">

<h5 id="初衷">初衷</h5>

<p>移动端开发的时候总会遇到需要切换设备环境,或者切换服务器环境,或者查看一些测试 Log的时候. 这个时候免不了需要调取一下设备信息, 所以就想做一个固定在状态栏上的的
 Debug 功能控件,之前公司也有一个旧的类似控件,但是里面牵连业务非常多,而且扩展也不友好,所以我就想趁着有新项目需求的时候写一个顶部的控件壳子,
 而且可以很方便的扩展方法,当然,需要的测试方法依然需要开发者手动添加,这个控件并不侵入业务,以后如果有需要可以做一些设备基础功能的公用方法.
 暂时这个工具只有一个非常简单的工具壳,使用起来应该也不算麻烦.下面是使用方法</p>

<p>效果如下图:
  <img src="http://blog.flywithme.top/sources/DebugPanel/01.gif" alt="01" /></p>

<h6 id="使用方法">使用方法</h6>

<p><strong>Podfile</strong><br />
   To integrate DebugPanel into your Xcode project using CocoaPods, specify it in your Podfile:</p>

<pre><code> source 'https://github.com/CocoaPods/Specs.git'
 platform :ios, '7.0'
 target 'TargetName' do
 pod 'DebugPanel'  , :git =&gt;'https://github.com/brasbug/DebugPanel.git'
 end
</code></pre>

<p>then ,runthe following command:</p>

<pre><code>pod install
</code></pre>

<p><strong>参数说明:</strong><br />
   <code>MTADebugModel</code></p>

<pre><code> /**
  *  @author Jack, 16-07-14 12:07:12
  *
  *  title: 显示名称
  *  selectorProperty: 调用的方法名
  *  etc: 额外参数
  */
  @property (nonatomic, strong) NSString *title;
  @property (nonatomic, strong) NSDictionary *etc;
  @property (nonatomic, strong) NSString *selectorProperty;
</code></pre>

<p><code>MTADebugMethodBridge</code></p>

<pre><code>//在方法调用的时候根据传入的参数生成相应的 selector 
- (BOOL)handleSelectorProperty:(MTADebugModel *)modelProperty
{
    if (modelProperty &amp;&amp; modelProperty.title &amp;&amp; modelProperty.selectorProperty.length) {
        SEL selector = [self selectorForMethod:modelProperty.selectorProperty];
        if (!selector || ![self respondsToSelector:selector]) {
            return NO;
        }
#pragma clang diagnostic push
#pragma clang diagnostic ignored &quot;-Warc-performSelector-leaks&quot;
        [self performSelector:selector withObject:modelProperty];
        NSLog(@&quot;%@&quot;,modelProperty);
#pragma clang diagnostic pop
        return YES;
    }
    return NO;
}
//生成相应的方法
- (SEL)selectorForMethod:(NSString *)method {
    if ([method length] == 0) return nil;
    NSString *objcMethod = [[@&quot;debugapi_&quot; stringByAppendingString:method] stringByAppendingString:@&quot;:&quot;];
    return NSSelectorFromString(objcMethod);
}
</code></pre>

<p><strong>Usage</strong><br />
  如果需要在<code>didFinishLaunchingWithOptions</code>或者是 rootiew 中启动,一定要使用`<code>performSelector</code>方法延迟调用启动 debug 按钮</p>

<pre><code>//示例
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    // Override point for customization after application launch.
    [self performSelector:@selector(doJobsAfterFinishLaunching) withObject:nil afterDelay:0];
    return YES;
}

- (void)doJobsAfterFinishLaunching
{
    NSMutableArray *arrlist = [NSMutableArray array];

    MTADebugModel *item = [[MTADebugModel alloc]init];
    item.title = @&quot;一键线上&quot;;
    item.selectorProperty = @&quot;changeOnlineServer&quot;;
    item.etc = @{@&quot;host&quot;:@&quot;http://www.baidu.com&quot;};
    [arrlist addObject:item];

    item = [[MTADebugModel alloc]init];
    item.title = @&quot;一键测试&quot;;
    item.selectorProperty = @&quot;changeTestServer&quot;;
    item.etc = @{@&quot;host&quot;:@&quot;http://www.sohu.com&quot;};
    [arrlist addObject:item];

    item = [[MTADebugModel alloc]init];
    item.title = @&quot;调试面板&quot;;
    item.selectorProperty = @&quot;showDebugPanel&quot;;
    //    item.etc = @{@&quot;a&quot;:@&quot;b&quot;};
    [arrlist addObject:item];

    item = [[MTADebugModel alloc]init];
    item.title = @&quot;打开 URL&quot;;
    item.selectorProperty = @&quot;OpenSchemeURL&quot;;
    //    item.etc = @{@&quot;c&quot;:@&quot;d&quot;};
    [arrlist addObject:item];

    [[MTADebugpanel shareInstance]startDebugBar:YES methodModels:arrlist error:^(NSString *errMsg) {
        NSLog(@&quot;%@&quot;,errMsg);
    }];
}
</code></pre>

<p><strong>这一步很重要</strong><br />
   创建<code>MTADebugMethodBridge</code>的 <code>category</code> 实现你在 <code>MTADebugModel</code> 中的<code>selectorProperty</code> 参数方法,需要加上 <code>debugapi_</code>的签名前缀</p>

<pre><code>//方法扩展示例
- (void)debugapi_changeOnlineServer:(MTADebugModel *)parameters{
// TODO  Do Your Job
}


- (void)debugapi_OpenSchemeURL:(MTADebugModel *)parameters{
    // TODO  Do Your Job
}
</code></pre>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://blog.flywithme.topcategories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li>
          
          <li><a href="http://blog.flywithme.topcategories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.flywithme.top/2019/02/24/gobin/" class="list-group-item">go bin执行问题记录</a>
      
      <a href="http://blog.flywithme.top/2019/01/15/nginx/" class="list-group-item">Nginx 配置 HTTPS 服务器</a>
      
      <a href="http://blog.flywithme.top/2019/01/13/mongodump/" class="list-group-item">mongodb 维护小记</a>
      
      <a href="http://blog.flywithme.top/2018/12/24/vue_webserver/" class="list-group-item">Vue上线后，history页面点击刷新按钮报错404问题</a>
      
      <a href="http://blog.flywithme.top/2018/12/24/vue-element02/" class="list-group-item">vue 路由重载之后导致history页面刷新空白问题fix</a>
      
      <a href="http://blog.flywithme.top/2018/12/22/vue-element-admin01/" class="list-group-item">vue-element-admin 踩坑日记 01</a>
      
      <a href="http://blog.flywithme.top/2018/12/18/blocked-by-CORS-policy/" class="list-group-item">gin api 跨域问题,cors</a>
      
      <a href="http://blog.flywithme.top/2018/12/10/mongodb/" class="list-group-item">MongoDB 用户名密码登录</a>
      
      <a href="http://blog.flywithme.top/2018/08/31/nat/" class="list-group-item">nat</a>
      
      <a href="http://blog.flywithme.top/2018/04/02/note_28/" class="list-group-item">Elasticsearch 入门</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.flywithme.topcategories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" class="list-group-item">技术文章</a>
      
      <a href="http://blog.flywithme.topcategories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" class="list-group-item">学习笔记</a>
      
      <a href="http://blog.flywithme.topcategories/%E6%80%9D%E8%80%83%E6%84%9F%E6%82%9F" class="list-group-item">思考感悟</a>
      
      <a href="http://blog.flywithme.topcategories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" class="list-group-item">读书笔记</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Fly With Bug</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

