<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://blog.flywithme.top/2018/04/02/note_28/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Elasticsearch 入门 - Fly With Bug</title>
    
<meta name="description" content="简介 为什么要使用Elasticsearch Elasticsearch （ES）是一个基于 Lucene 的开源搜索引擎，它不但稳定、 可靠、快速，而且也具有良好的水平扩展能力，是专门">

<meta property="og:title" content="Elasticsearch 入门 - Fly With Bug">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.flywithme.top/2018/04/02/note_28/">
<meta property="og:image" content="http://blog.flywithme.topimages/default.png">
<meta property="og:site_name" content="Fly With Bug">
<meta property="og:description" content="简介 为什么要使用Elasticsearch Elasticsearch （ES）是一个基于 Lucene 的开源搜索引擎，它不但稳定、 可靠、快速，而且也具有良好的水平扩展能力，是专门">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Fly With Bug">
<meta name="twitter:url" content="http://blog.flywithme.top/2018/04/02/note_28/">
<meta name="twitter:title" content="Elasticsearch 入门 - Fly With Bug">
<meta name="twitter:description" content="简介 为什么要使用Elasticsearch Elasticsearch （ES）是一个基于 Lucene 的开源搜索引擎，它不但稳定、 可靠、快速，而且也具有良好的水平扩展能力，是专门">
<meta name="twitter:image" content="http://blog.flywithme.topimages/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://blog.flywithme.top"
    },
    "headline": "Elasticsearch 入门 - Fly With Bug",
    "image": {
      "@type": "ImageObject",
      "url": "http://blog.flywithme.topimages/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-04-02T18:30:28JST",
    "dateModified": "2018-04-02T18:30:28JST",
    "author": {
      "@type": "Person",
      "name": "Fly With Bug"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Fly With Bug",
      "logo": {
        "@type": "ImageObject",
        "url": "http://blog.flywithme.topimages/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "简介 为什么要使用Elasticsearch Elasticsearch （ES）是一个基于 Lucene 的开源搜索引擎，它不但稳定、 可靠、快速，而且也具有良好的水平扩展能力，是专门"
  }
</script>


    <link href="http://blog.flywithme.topcss/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.flywithme.top">Fly With Bug</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="http://blog.flywithme.top/post/">归档</a></li>
              
              
              
              <li><a href="http://blog.flywithme.top/about/">关于我</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://blog.flywithme.top"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://blog.flywithme.toppost/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Elasticsearch 入门</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-04-02T18:30:28JST">Apr 2, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://blog.flywithme.toppost/">post</a></li>
      
    </ul>

    <h1 class="title">Elasticsearch 入门</h1>
  </header>

  

  <div class="article-body">

<h5 id="简介-为什么要使用elasticsearch">简介 为什么要使用Elasticsearch</h5>

<blockquote>
<p>Elasticsearch （ES）是一个基于 Lucene 的开源搜索引擎，它不但稳定、
 可靠、快速，而且也具有良好的水平扩展能力，是专门为分布式环境设计的。</p>
</blockquote>

<ul>
<li><strong>安装方便</strong>： 没有其他依赖，下载后安装很方便，只需修改几个参数就可以搭建一个集群</li>
<li><strong>JSON</strong>: 输入\输出格式为JSON,不需要定义Schema,快捷方便</li>
<li><strong>RESTful</strong>：基本所有操作（索引，查询，甚至配置）都可以通过HTTP接口进行</li>
<li><strong>分布式</strong>：节点对外表现对等（每个节点都可以用来做入口）；加入节点，自动均衡</li>
<li><strong>多租户</strong>：可以根据不同的用途分索引；可以同时操作多个索引</li>
<li><strong>准实时</strong>：从文档索引到可以被检索只有轻微延时，约1s</li>
</ul>

<h5 id="安装">安装</h5>

<ul>
<li>上一节使用docker run elasticsearch
docker run -d -p 9200:9200 elasticsearch</li>
</ul>

<h5 id="使用测试">使用测试</h5>

<p><image  src="sources/elasticsearch/1522727510567.jpg"  /></p>

<ul>
<li><p>打开idea -&gt; tools -&gt; testRESTful Web Service 工具</p>

<p><image  src="sources/elasticsearch/1522668735966.jpg"  /></p></li>

<li><p>请求：请求参数及说明</p>

<ul>
<li><server>:9200/index/type/id</li>
<li>index -&gt; database</li>
<li>type -&gt; table</li>
</ul></li>

<li><p>GET
<image  src="sources/elasticsearch/1522726889411.jpg"  /></p></li>

<li><p>插入
<image  src="sources/elasticsearch/1522727255830.jpg"  /></p></li>

<li><p>查询
<image  src="sources/elasticsearch/1522727299952.jpg"  /></p></li>
</ul>

<pre><code>package persist

import (
	&quot;context&quot;
	&quot;errors&quot;
	&quot;log&quot;

	&quot;imooc/craw/engine&quot;

	&quot;gopkg.in/olivere/elastic.v5&quot;
)

func ItemSaver(index string) (chan engine.Item, error) {
	client, err := elastic.NewClient(
		//Must turn off sniff in docker
		elastic.SetSniff(false),
	)
	if err != nil {
		return nil, err
	}

	out := make(chan engine.Item)
	go func() {
		itemCount := 0
		for {
			itemCount++
			item := &lt;-out
			log.Printf(&quot;ItemSaver got Item: #%d:%v&quot;, itemCount, item)
			err := save(client, index, item)
			if err != nil {
				log.Printf(&quot;Item saver :error saving item %v:%v&quot;, item, err)
			}

		}
	}()
	return out, nil
}

func save(client *elastic.Client, index string, item engine.Item) error {

	if item.Type == &quot;&quot; {
		return errors.New(&quot;must suplly type&quot;)
	}
	indexService := client.Index().Index(index).Type(item.Type).BodyJson(item)
	if item.Id != &quot;&quot; {
		indexService.Id(item.Id)
	}
	_, err := indexService.Do(context.Background())
	if err != nil {
		return err
	}
	//fmt.Printf(&quot;%+v&quot;, resp)
	return nil
}


</code></pre>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://blog.flywithme.topcategories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li>
          
          <li><a href="http://blog.flywithme.topcategories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a></li>
          
          <li><a href="http://blog.flywithme.topcategories/%E6%80%9D%E8%80%83%E6%84%9F%E6%82%9F/">思考感悟</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.flywithme.top/2019/02/24/gobin/" class="list-group-item">go bin执行问题记录</a>
      
      <a href="http://blog.flywithme.top/2019/01/15/nginx/" class="list-group-item">Nginx 配置 HTTPS 服务器</a>
      
      <a href="http://blog.flywithme.top/2019/01/13/mongodump/" class="list-group-item">mongodb 维护小记</a>
      
      <a href="http://blog.flywithme.top/2018/12/24/vue_webserver/" class="list-group-item">Vue上线后，history页面点击刷新按钮报错404问题</a>
      
      <a href="http://blog.flywithme.top/2018/12/24/vue-element02/" class="list-group-item">vue 路由重载之后导致history页面刷新空白问题fix</a>
      
      <a href="http://blog.flywithme.top/2018/12/22/vue-element-admin01/" class="list-group-item">vue-element-admin 踩坑日记 01</a>
      
      <a href="http://blog.flywithme.top/2018/12/18/blocked-by-CORS-policy/" class="list-group-item">gin api 跨域问题,cors</a>
      
      <a href="http://blog.flywithme.top/2018/12/10/mongodb/" class="list-group-item">MongoDB 用户名密码登录</a>
      
      <a href="http://blog.flywithme.top/2018/08/31/nat/" class="list-group-item">nat</a>
      
      <a href="http://blog.flywithme.top/2018/04/02/note_28/" class="list-group-item">Elasticsearch 入门</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.flywithme.topcategories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" class="list-group-item">技术文章</a>
      
      <a href="http://blog.flywithme.topcategories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" class="list-group-item">学习笔记</a>
      
      <a href="http://blog.flywithme.topcategories/%E6%80%9D%E8%80%83%E6%84%9F%E6%82%9F" class="list-group-item">思考感悟</a>
      
      <a href="http://blog.flywithme.topcategories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" class="list-group-item">读书笔记</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Fly With Bug</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

