<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://blog.flywithme.top/2017/12/13/pigeon/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>pigeon  - Fly With Me</title>
    
<meta name="description" content="小记 最近做持续的自动集成工具，例如数据模型好api接口模型的自动化生产，Code提交自动检查，合并代码到打包分支自动打包等等 我们需要实时监控">

<meta property="og:title" content="pigeon  - Fly With Me">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.flywithme.top/2017/12/13/pigeon/">
<meta property="og:image" content="http://blog.flywithme.top/images/default.png">
<meta property="og:site_name" content="Fly With Me">
<meta property="og:description" content="小记 最近做持续的自动集成工具，例如数据模型好api接口模型的自动化生产，Code提交自动检查，合并代码到打包分支自动打包等等 我们需要实时监控">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Fly With Me">
<meta name="twitter:url" content="http://blog.flywithme.top/2017/12/13/pigeon/">
<meta name="twitter:title" content="pigeon  - Fly With Me">
<meta name="twitter:description" content="小记 最近做持续的自动集成工具，例如数据模型好api接口模型的自动化生产，Code提交自动检查，合并代码到打包分支自动打包等等 我们需要实时监控">
<meta name="twitter:image" content="http://blog.flywithme.top/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://blog.flywithme.top/"
    },
    "headline": "pigeon  - Fly With Me",
    "image": {
      "@type": "ImageObject",
      "url": "http://blog.flywithme.top/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-12-13T21:55:46JST",
    "dateModified": "2017-12-13T21:55:46JST",
    "author": {
      "@type": "Person",
      "name": "Fly With Me"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Fly With Me",
      "logo": {
        "@type": "ImageObject",
        "url": "http://blog.flywithme.top/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "小记 最近做持续的自动集成工具，例如数据模型好api接口模型的自动化生产，Code提交自动检查，合并代码到打包分支自动打包等等 我们需要实时监控"
  }
</script>


    <link href="http://blog.flywithme.top/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.flywithme.top/">Fly With Me</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="http://blog.flywithme.top/post/">归档</a></li>
              
              
              
              <li><a href="http://blog.flywithme.top/about/">关于我</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://blog.flywithme.top/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://blog.flywithme.top/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">pigeon </li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-12-13T21:55:46JST">Dec 13, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://blog.flywithme.top/post/">post</a></li>
      
    </ul>

    <h1 class="title">pigeon </h1>
  </header>

  

  <div class="article-body">

<h4 id="小记">小记</h4>

<p>最近做持续的自动集成工具，例如数据模型好api接口模型的自动化生产，Code提交自动检查，合并代码到打包分支自动打包等等<br />
 我们需要实时监控这些自动化的过程是否按预期完成了自己的任务，如果出现一些错误，或者需求要在完成任务之后提醒开发者。
 所以我就开发了一个基于公司内部通信系统的一个小型的消息通知管理中心。
 虽然之前断断续续有学写一些golang的东西，但是一直没有成型的作品，这是继上次做的个人实践项目之后，第一个在公司内部产生实际效益的服务。</p>

<h4 id="主要功能">主要功能</h4>

<p>本服务的主要功能是用于 给不同的服务配置不同的消息类型和接收人。最终会根据调用通知群组id发送给不同的接受对象。
简单的实现了</p>

<ol>
<li>组员的增删改查</li>
<li>群组的增删改查<br /></li>
<li>消息应用的增删改查</li>
<li>组员和群组的关系的增删<br /></li>
<li>群组和消息应用直之间的关系增删</li>
<li>应用版本号的tag自增接口（额外需求，与前面几个接口无关）</li>
</ol>

<h4 id="接口-json请求格式-application-json">接口  json请求格式(application/json)</h4>

<pre><code>  1. /adduse               POST

    //添加用户 
    {
     &quot;mail&quot;:&quot;jack@meituan.com&quot;,
     &quot;mobile&quot;:&quot;18792289&quot;,
     &quot;user_name&quot;:&quot;jack&quot;
    }

  2. /deleteuser           POST

    //删除用户 
    {
     &quot;user_name&quot;:&quot;jack&quot;
    }

  3. /users             GET

    //用户列表


  4. /addgroup          POST

    //添加群组
    {
     &quot;group_name&quot;:&quot;商户前端&quot;,
     &quot;type&quot;:1,
     &quot;group_id&quot;:&quot;merchant_mci000011&quot;,
     &quot;app_name&quot;:&quot;点评管家&quot;,
     &quot;app_id&quot;:1
    }

  5. /updategroup       POST

    //更新群组信息
    {
     &quot;group_name&quot;:&quot;商户前端html&quot;,
     &quot;type&quot;:1,
     &quot;group_id&quot;:&quot;merchant_mci000011&quot;,
     &quot;app_name&quot;:&quot;点评管家&quot;,
     &quot;app_id&quot;:&quot;28fa3c968b438fb71c8d7825af609591&quot;
    }

  6. /addgcrow          POST

    //添加群组成员
    {
     &quot;group_id&quot;:&quot;merchant_mci&quot;,
     &quot;user_name&quot;:&quot;erfeng.cheng&quot;
    }

  7. /deletecrow        POST

    //删除群组成员
    {
     &quot;group_id&quot;:&quot;merchant_mci&quot;,
     &quot;user_name&quot;:&quot;erfeng.cheng&quot;
    }

  8. /grcrows           POST

    //批量关联群组成员
    {
     &quot;group_id&quot;:&quot;merchant&quot;,
     &quot;users&quot;:[
     &quot;erfeng.cheng&quot;
     ]
    }

  9.  /grouplist        GET

    //群组列表

  10. /group/:group_id  GET

    //群组信息

  11. /addapp           POST

    //添加消息应用
    {
     &quot;pub_id&quot;:&quot;1372264&quot;,
     &quot;app_key&quot;:&quot;029507&quot;,
     &quot;app_secret&quot;:&quot;232alkalalalalallala&quot;,
     &quot;app_name&quot;:&quot;点评管家-通知&quot;
    }

  12. /apps             GET

    //消息应用列表


  13. /sendmsg          POST

    //发送消息
    {
     &quot;title&quot;:&quot;test&quot;,
     &quot;content&quot;:&quot;1.首页\n2.微海报&quot;,
     &quot;receivers&quot;:[&quot;erfeng.cheng&quot;],
     &quot;group_id&quot;:&quot;merchant&quot;
    }

  14. /getversiontag?app_name=merchant_model&amp;version=7.1.0  GET      

    //获取版本号自增tag 每次调用会自增1  
</code></pre>

<h4 id="sql脚本-不同的table之前数据未做同步-可能出现关联过的用户在用户表中已被删除的情况">SQL脚本 （不同的table之前数据未做同步，可能出现关联过的用户在用户表中已被删除的情况）</h4>

<pre><code># ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 10.66.3.50 (MySQL 5.7.20)
# Database: pigeon
# Generation Time: 2017-12-13 13:28:43 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table p_app_info
# ------------------------------------------------------------

DROP TABLE IF EXISTS `p_app_info`;

CREATE TABLE `p_app_info` (
  `uid` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `pub_id` varchar(12) NOT NULL DEFAULT '',
  `app_key` varchar(16) NOT NULL DEFAULT '',
  `app_secret` varchar(32) NOT NULL DEFAULT '',
  `app_name` varchar(20) NOT NULL DEFAULT '',
  `app_id` varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `pub_id` (`pub_id`),
  UNIQUE KEY `app_key` (`app_key`),
  UNIQUE KEY `app_secret` (`app_secret`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `p_app_info` WRITE;
/*!40000 ALTER TABLE `p_app_info` DISABLE KEYS */;

INSERT INTO `p_app_info` (`uid`, `pub_id`, `app_key`, `app_secret`, `app_name`, `app_id`)
VALUES
    (5,'137441864','02210uU17507','b13fdda68c0034eefea16cb1','点评管家-通知','28fa3c968c8d7825af609591');

/*!40000 ALTER TABLE `p_app_info` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table p_bussiness
# ------------------------------------------------------------

DROP TABLE IF EXISTS `p_bussiness`;

CREATE TABLE `p_bussiness` (
  `bid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `bis_type` int(2) NOT NULL,
  `group_id` int(11) NOT NULL,
  `bis_name` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`bid`),
  UNIQUE KEY `bis_type` (`bis_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table p_group
# ------------------------------------------------------------

DROP TABLE IF EXISTS `p_group`;

CREATE TABLE `p_group` (
  `gid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `group_id` varchar(30) NOT NULL DEFAULT '',
  `group_name` varchar(20) NOT NULL DEFAULT '',
  `type` int(2) NOT NULL DEFAULT '0',
  `app_id` varchar(32) NOT NULL DEFAULT '',
  `app_name` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`gid`),
  UNIQUE KEY `group_id` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `p_group` WRITE;
/*!40000 ALTER TABLE `p_group` DISABLE KEYS */;

INSERT INTO `p_group` (`gid`, `group_id`, `group_name`, `type`, `app_id`, `app_name`)
VALUES
    (23,'merchant','点评管家-通知',0,'28fa3c968b438af609591','点评管家-通知');

/*!40000 ALTER TABLE `p_group` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table p_group_user_relation
# ------------------------------------------------------------

DROP TABLE IF EXISTS `p_group_user_relation`;

CREATE TABLE `p_group_user_relation` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `group_id` varchar(30) NOT NULL DEFAULT '',
  `user_name` varchar(18) NOT NULL DEFAULT '',
  `unique_key` varchar(40) NOT NULL DEFAULT '',
  `group_name` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_key` (`unique_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `p_group_user_relation` WRITE;
/*!40000 ALTER TABLE `p_group_user_relation` DISABLE KEYS */;

INSERT INTO `p_group_user_relation` (`id`, `group_id`, `user_name`, `unique_key`, `group_name`)
VALUES
    (76,'merchant','Jack','Jackmerchant','点评管家');

/*!40000 ALTER TABLE `p_group_user_relation` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table p_message
# ------------------------------------------------------------

DROP TABLE IF EXISTS `p_message`;

CREATE TABLE `p_message` (
  `mid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `m_type` int(1) NOT NULL,
  `text` varchar(500) NOT NULL DEFAULT '',
  `body` varchar(500) DEFAULT '',
  `status` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`mid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table p_user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `p_user`;

CREATE TABLE `p_user` (
  `uid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_name` varchar(18) NOT NULL DEFAULT '',
  `mail` varchar(50) DEFAULT '',
  `mobile` varchar(13) DEFAULT '',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `username` (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `p_user` WRITE;
/*!40000 ALTER TABLE `p_user` DISABLE KEYS */;

INSERT INTO `p_user` (`uid`, `user_name`, `mail`, `mobile`)
VALUES
    (1,'Jack','Jack@mail.com','13223232223');

/*!40000 ALTER TABLE `p_user` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table p_version_tag
# ------------------------------------------------------------

DROP TABLE IF EXISTS `p_version_tag`;

CREATE TABLE `p_version_tag` (
  `uid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tag` int(4) NOT NULL DEFAULT '1',
  `version` varchar(10) NOT NULL DEFAULT '',
  `app_name` varchar(32) NOT NULL DEFAULT '',
  `unique_key` varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `unique_key` (`unique_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `p_version_tag` WRITE;
/*!40000 ALTER TABLE `p_version_tag` DISABLE KEYS */;

INSERT INTO `p_version_tag` (`uid`, `tag`, `version`, `app_name`, `unique_key`)
VALUES
    (9,38,'7.1.0','MTAStaticModels','19b92d56eaa94a58f48e6f58a1498d12');

/*!40000 ALTER TABLE `p_version_tag` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
</code></pre>

<h5 id="源码地址在我的github上-适合初学者">源码地址在我的github上,适合初学者</h5>

<p><a href="https://github.com/flywithbug/pigeon">源码地址</a></p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://blog.flywithme.top/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li>
          
          <li><a href="http://blog.flywithme.top/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.flywithme.top/2019/02/24/gobin/" class="list-group-item">go bin执行问题记录</a>
      
      <a href="http://blog.flywithme.top/2019/01/15/nginx/" class="list-group-item">Nginx 配置 HTTPS 服务器</a>
      
      <a href="http://blog.flywithme.top/2019/01/13/mongodump/" class="list-group-item">mongodb 维护小记</a>
      
      <a href="http://blog.flywithme.top/2018/12/24/vue_webserver/" class="list-group-item">Vue上线后，history页面点击刷新按钮报错404问题</a>
      
      <a href="http://blog.flywithme.top/2018/12/24/vue-element02/" class="list-group-item">vue 路由重载之后导致history页面刷新空白问题fix</a>
      
      <a href="http://blog.flywithme.top/2018/12/22/vue-element-admin01/" class="list-group-item">vue-element-admin 踩坑日记 01</a>
      
      <a href="http://blog.flywithme.top/2018/12/18/blocked-by-CORS-policy/" class="list-group-item">gin api 跨域问题,cors</a>
      
      <a href="http://blog.flywithme.top/2018/12/10/mongodb/" class="list-group-item">MongoDB 用户名密码登录</a>
      
      <a href="http://blog.flywithme.top/2018/08/31/nat/" class="list-group-item">nat</a>
      
      <a href="http://blog.flywithme.top/2018/04/02/note_28/" class="list-group-item">Elasticsearch 入门</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.flywithme.top/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" class="list-group-item">技术文章</a>
      
      <a href="http://blog.flywithme.top/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" class="list-group-item">学习笔记</a>
      
      <a href="http://blog.flywithme.top/categories/%E6%80%9D%E8%80%83%E6%84%9F%E6%82%9F" class="list-group-item">思考感悟</a>
      
      <a href="http://blog.flywithme.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" class="list-group-item">读书笔记</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>Copyright (c) 2016. All rights reserved.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

