<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.54.0" />



<link rel="canonical" href="http://blog.flywithme.top/2017/03/23/swift3-14/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>swift3-14 结构体 - Fly With Bug</title>
    
<meta name="description" content="Swift 结构体是构建代码所用的一种通用且灵活的构造体。我们可以为结构体定义属性（常量、变量）和添加方法，从而扩展结构体的功能.与 C 和 Objective-C 不同的是: 结构体不需要包含实现文件和接口 结构体允许我们创建一个单一文件,且系统会自动生成面向其他代码的外部接口   结构体总是通过被复制的方式在代码中传递，因此它的值是不可修改的.示例struct MarkStruct{ var mark1: Int var mark2: Int var mark3: Int }  结构体应用 需要注意的以下几点: 结构体的主要目的是用来封装少了相关简单数据 有理由预计一个结构体实例在赋值和传递时,封装的数据将会被拷贝而不是被引用 任何在结构体中存储的值类型属性,也将会被拷贝,而不是被引用。 结构体不需要去继承另一个已存在类型的属性或者行为。  总的来说就是:结构体实例是通过值传递,而不是通过引用传递。struct Location{ var latitude:Double var longitude:Double } let aLocation = Location(latitude: 12.0,longitude: 212.0) var bLoaction = Location.init(latitude: 1.2, longitude: 1.3) struct Place{ var location:Location var name:String } var aPlace = Place.init(location: bLoaction, name: &amp;quot;苹果总部&amp;quot;) bLoaction.">

<meta property="og:title" content="swift3-14 结构体 - Fly With Bug">
<meta property="og:type" content="article">
<meta property="og:url" content="http://blog.flywithme.top/2017/03/23/swift3-14/">
<meta property="og:image" content="http://blog.flywithme.topimages/default.png">
<meta property="og:site_name" content="Fly With Bug">
<meta property="og:description" content="Swift 结构体是构建代码所用的一种通用且灵活的构造体。我们可以为结构体定义属性（常量、变量）和添加方法，从而扩展结构体的功能.与 C 和 Objective-C 不同的是: 结构体不需要包含实现文件和接口 结构体允许我们创建一个单一文件,且系统会自动生成面向其他代码的外部接口   结构体总是通过被复制的方式在代码中传递，因此它的值是不可修改的.示例struct MarkStruct{ var mark1: Int var mark2: Int var mark3: Int }  结构体应用 需要注意的以下几点: 结构体的主要目的是用来封装少了相关简单数据 有理由预计一个结构体实例在赋值和传递时,封装的数据将会被拷贝而不是被引用 任何在结构体中存储的值类型属性,也将会被拷贝,而不是被引用。 结构体不需要去继承另一个已存在类型的属性或者行为。  总的来说就是:结构体实例是通过值传递,而不是通过引用传递。struct Location{ var latitude:Double var longitude:Double } let aLocation = Location(latitude: 12.0,longitude: 212.0) var bLoaction = Location.init(latitude: 1.2, longitude: 1.3) struct Place{ var location:Location var name:String } var aPlace = Place.init(location: bLoaction, name: &amp;quot;苹果总部&amp;quot;) bLoaction.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Fly With Bug">
<meta name="twitter:url" content="http://blog.flywithme.top/2017/03/23/swift3-14/">
<meta name="twitter:title" content="swift3-14 结构体 - Fly With Bug">
<meta name="twitter:description" content="Swift 结构体是构建代码所用的一种通用且灵活的构造体。我们可以为结构体定义属性（常量、变量）和添加方法，从而扩展结构体的功能.与 C 和 Objective-C 不同的是: 结构体不需要包含实现文件和接口 结构体允许我们创建一个单一文件,且系统会自动生成面向其他代码的外部接口   结构体总是通过被复制的方式在代码中传递，因此它的值是不可修改的.示例struct MarkStruct{ var mark1: Int var mark2: Int var mark3: Int }  结构体应用 需要注意的以下几点: 结构体的主要目的是用来封装少了相关简单数据 有理由预计一个结构体实例在赋值和传递时,封装的数据将会被拷贝而不是被引用 任何在结构体中存储的值类型属性,也将会被拷贝,而不是被引用。 结构体不需要去继承另一个已存在类型的属性或者行为。  总的来说就是:结构体实例是通过值传递,而不是通过引用传递。struct Location{ var latitude:Double var longitude:Double } let aLocation = Location(latitude: 12.0,longitude: 212.0) var bLoaction = Location.init(latitude: 1.2, longitude: 1.3) struct Place{ var location:Location var name:String } var aPlace = Place.init(location: bLoaction, name: &amp;quot;苹果总部&amp;quot;) bLoaction.">
<meta name="twitter:image" content="http://blog.flywithme.topimages/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://blog.flywithme.top"
    },
    "headline": "swift3-14 结构体 - Fly With Bug",
    "image": {
      "@type": "ImageObject",
      "url": "http://blog.flywithme.topimages/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-03-23T16:54:15JST",
    "dateModified": "2017-03-23T16:54:15JST",
    "author": {
      "@type": "Person",
      "name": "Fly With Bug"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Fly With Bug",
      "logo": {
        "@type": "ImageObject",
        "url": "http://blog.flywithme.topimages/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Swift 结构体是构建代码所用的一种通用且灵活的构造体。我们可以为结构体定义属性（常量、变量）和添加方法，从而扩展结构体的功能.
与 C 和 Objective-C 不同的是:
 结构体不需要包含实现文件和接口 结构体允许我们创建一个单一文件,且系统会自动生成面向其他代码的外部接口   结构体总是通过被复制的方式在代码中传递，因此它的值是不可修改的.
示例
struct MarkStruct{ var mark1: Int var mark2: Int var mark3: Int }  结构体应用 需要注意的以下几点:
 结构体的主要目的是用来封装少了相关简单数据 有理由预计一个结构体实例在赋值和传递时,封装的数据将会被拷贝而不是被引用 任何在结构体中存储的值类型属性,也将会被拷贝,而不是被引用。 结构体不需要去继承另一个已存在类型的属性或者行为。
  总的来说就是:结构体实例是通过值传递,而不是通过引用传递。
struct Location{ var latitude:Double var longitude:Double } let aLocation = Location(latitude: 12.0,longitude: 212.0) var bLoaction = Location.init(latitude: 1.2, longitude: 1.3) struct Place{ var location:Location var name:String } var aPlace = Place.init(location: bLoaction, name: &quot;苹果总部&quot;) bLoaction."
  }
</script>


    <link href="http://blog.flywithme.topcss/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.flywithme.top">Fly With Bug</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://blog.flywithme.top"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://blog.flywithme.toppost/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">swift3-14 结构体</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-03-23T16:54:15JST">Mar 23, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://blog.flywithme.toppost/">post</a></li>
      
    </ul>

    <h1 class="title">swift3-14 结构体</h1>
  </header>

  

  <div class="article-body"><p>Swift 结构体是构建代码所用的一种通用且灵活的构造体。我们可以为结构体定义属性（常量、变量）和添加方法，从而扩展结构体的功能.<br />
与 C 和 Objective-C 不同的是:</p>

<ul>
<li>结构体不需要包含实现文件和接口</li>
<li>结构体允许我们创建一个单一文件,且系统会自动生成面向其他代码的外部接口
<br /></li>
</ul>

<p>结构体总是通过被复制的方式在代码中传递，因此它的值是不可修改的.</p>

<p><strong>示例</strong></p>

<pre><code>struct MarkStruct{
   var mark1: Int
   var mark2: Int
   var mark3: Int
}
</code></pre>

<p><strong>结构体应用</strong>  需要注意的以下几点:</p>

<ul>
<li>结构体的主要目的是用来封装少了相关简单数据</li>
<li>有理由预计一个结构体实例在赋值和传递时,封装的数据将会被拷贝而不是被引用</li>
<li>任何在结构体中存储的值类型属性,也将会被拷贝,而不是被引用。</li>
<li>结构体不需要去继承另一个已存在类型的属性或者行为。<br /></li>
</ul>

<p>总的来说就是:结构体实例是通过值传递,而不是通过引用传递。</p>

<pre><code>struct Location{
    var latitude:Double
    var longitude:Double
}
let aLocation = Location(latitude: 12.0,longitude: 212.0)
var bLoaction = Location.init(latitude: 1.2, longitude: 1.3)
struct Place{
    var location:Location
    var name:String
}

var aPlace = Place.init(location: bLoaction, name: &quot;苹果总部&quot;)
bLoaction.latitude = 37.3230
bLoaction.longitude = -122.0332
print(aPlace)
</code></pre>

<p><strong>构造函数</strong></p>

<pre><code>struct Location{
    var latitude : Double
    var longitude: Double

    init?(coordinateString:  String) {
         guard
            let commIndex = coordinateString.range(of: &quot;,&quot;),
            let first = Double(coordinateString.substring(to: commIndex.lowerBound)),
            let second = Double(coordinateString.substring(from: commIndex.upperBound))
            else {
                return nil
        }

        self.latitude = first
        self.longitude = second
    }
    init(latitude:Double, longitude:Double) {
        self.latitude = latitude
        self.longitude = longitude

    }
    func printLocation() {
        print(&quot;The Location is \(self.latitude), \(self.longitude)&quot;)
    }
    func isNoth() -&gt; Bool {
         self.printLocation()
         return self.latitude &gt; 0
    }
}
let location = Location(coordinateString: &quot;21,23&quot;)
location?.latitude
location?.longitude
let location2 = Location(latitude: 25.222,longitude: 122.23222)
location2.isNoth()
</code></pre>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://blog.flywithme.topcategories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li>
          
          <li><a href="http://blog.flywithme.topcategories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.flywithme.top/2019/02/24/gobin/" class="list-group-item">go bin执行问题记录</a>
      
      <a href="http://blog.flywithme.top/2019/01/15/nginx/" class="list-group-item">Nginx 配置 HTTPS 服务器</a>
      
      <a href="http://blog.flywithme.top/2019/01/13/mongodump/" class="list-group-item">mongodb 维护小记</a>
      
      <a href="http://blog.flywithme.top/2018/12/24/vue_webserver/" class="list-group-item">Vue上线后，history页面点击刷新按钮报错404问题</a>
      
      <a href="http://blog.flywithme.top/2018/12/24/vue-element02/" class="list-group-item">vue 路由重载之后导致history页面刷新空白问题fix</a>
      
      <a href="http://blog.flywithme.top/2018/12/22/vue-element-admin01/" class="list-group-item">vue-element-admin 踩坑日记 01</a>
      
      <a href="http://blog.flywithme.top/2018/12/18/blocked-by-cors-policy/" class="list-group-item">gin api 跨域问题,cors</a>
      
      <a href="http://blog.flywithme.top/2018/12/10/mongodb/" class="list-group-item">MongoDB 用户名密码登录</a>
      
      <a href="http://blog.flywithme.top/2018/08/31/nat/" class="list-group-item">nat</a>
      
      <a href="http://blog.flywithme.top/2018/04/02/note_28/" class="list-group-item">Elasticsearch 入门</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://blog.flywithme.topcategories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" class="list-group-item">技术文章</a>
      
      <a href="http://blog.flywithme.topcategories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" class="list-group-item">学习笔记</a>
      
      <a href="http://blog.flywithme.topcategories/%E6%80%9D%E8%80%83%E6%84%9F%E6%82%9F" class="list-group-item">思考感悟</a>
      
      <a href="http://blog.flywithme.topcategories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" class="list-group-item">读书笔记</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Fly With Bug</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

